SUPABASE_URL=https://rjyhgmjmkghfzknfsotr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqeWhnbWpta2doZnprbmZzb3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDU4MjgsImV4cCI6MjA3OTgyMTgyOH0.LNH4bUIHWfbocLvVwe7v8_VG_EyGDkQKKDmXKbZZF_E
PORT=3000
